FROM ubuntu:22.04

RUN apt-get update
RUN apt-get install -y nginx vim

RUN echo "\ndaemon off;" >> /etc/nginx/nginx.conf
RUN chown -R www-data:www-data /var/lib/nginx

# nginx.conf 파일을 컨테이너로 가져가
COPY ./lion_app/lion_app/django.nginx /etc/nginx/sites-available/django
RUN ln -s /etc/nginx/sites-available/django /etc/nginx/sites-enabled/django

WORKDIR /etc/nginx

RUN mkdir /var/www/html/static

COPY ./scripts/nginx_entry /entrypoint

# Shell script COPY 를 할때 무조건 해주어야 하는 설정
# 문자열 줄바꿈과 실행권한 체크
RUN sed -i "s/\r$//g" /entrypoint
RUN chmod +x /entrypoint

# 무조건 어떤 설정을 하든 컨테이너가 실행될 때 실행됨
ENTRYPOINT [ "/entrypoint" ]
CMD [ "nginx" ]

EXPOSE 80
EXPOSE 443

