#!/bin/bash

# lion-app server set up
# NCP_CONTAINER_REGISTRY="likelion-cr-mh.kr.ncr.ntruss.com"
# IMAGE_TAG="$NCP_CONTAINER_REGISTRY/lion-app:latest"
# DB_HOST="175.45.204.216"

# temporary
# NCP_ACCESS_KEY="753E8E3B6D24C873C132"
# NCP_SECRET_KEY="2FDB3F920D50AB5EB09A8175DD05CFDF46FB8D86"

# directly input
# DJANGO_SETTINGS_MODULE="lion_app.settings + @"
# DJANGO_SECRET_KEY="create new one from : https://djecrety.ir/"

USERNAME="lion"
PASSWORD="${password}"
REMOTE_DIRECTORY="/home/$USERNAME/"

echo "Add user"
useradd -s /bin/bash -d $REMOTE_DIRECTORY -m $USERNAME

echo "Set password"
echo "$USERNAME:$PASSWORD" | chpasswd

echo "Set sudo"
usermod -aG sudo $USERNAME
echo "$USERNAME ALL=(ALL:ALL) NOPASSWD: ALL" >> /etc/sudoers.d/$USERNAME

echo "Update apt and Install docker & docker-compose"
sudo apt-get update
sudo apt install -y docker.io docker-compose

echo "Start docker"
sudo service docker start && sudo service docker enable

echo "Add user to 'docker' group"
sudo usermod -aG docker $USERNAME

ENV_PATH=/home/$USERNAME/.env

touch $ENV_PATH

echo 'POSTGRES_DB=${db}' >> $ENV_PATH
echo 'POSTGRES_USER=${db_user}' >> $ENV_PATH
echo 'POSTGRES_PASSWORD=${db_password}' >> $ENV_PATH
echo 'POSTGRES_PORT=${db_port}' >> $ENV_PATH
echo 'DB_HOST=${db_host}' >> $ENV_PATH
echo 'DJANGO_SETTINGS_MODULE=${DJANGO_SETTINGS_MODULE}' >> $ENV_PATH
echo 'DJANGO_SECRET_KEY=${DJANGO_SECRET_KEY}' >> $ENV_PATH
echo 'NCP_ACCESS_KEY=${NCP_ACCESS_KEY}' >> $ENV_PATH
echo 'NCP_SECRET_KEY=${NCP_SECRET_KEY}' >> $ENV_PATH
echo 'NCP_CONTAINER_REGISTRY=${NCP_CONTAINER_REGISTRY}' >> $ENV_PATH
echo 'IMAGE_TAG=${IMAGE_TAG}' >> $ENV_PATH

echo "done"